<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profilee_logo"
            android:title="Your Profile" />
        <item
            android:id="@+id/nav_connection"
            android:icon="@drawable/ic_connection_logo"
            android:title="View Connections" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_logo"
            android:title="Logout" />

</menu>
