<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/per"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#47c639"
            android:text="Geek Gazette"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="40sp"></TextView>
        <ImageView
            android:id="@+id/pag"
            android:layout_width="match_parent"
            android:layout_below="@+id/per"
            android:layout_height="200dp"
            android:src="@drawable/geek"></ImageView>
        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The communique for the inquisitive, neophillic and largely tech savvy junta of IIT-R.\n"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_below="@id/pag"></TextView>
        <TextView
            android:id="@+id/acti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/intro"
            android:text="It is a one of a kind magazine that shares your passion for new gadgets, latest technology and breakthroughs in science."
            android:layout_centerInParent="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="25dp"
            android:textColor="#000000"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/acti"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="\nEstablished under the aegis of IEEE Student Chapter, IIT Roorkee in 2009, this magazine has grown by leaps and bounds, upholding \nThe motto - from the geeks, by the geeks, for the geeks since its inception.\n
            Geek gazette consists of a team of intelligentsia, myth-busters, technocrats and web surfers working round the clock to bring to you a periodical, fully loaded with the most intriguing articles, blatant product reviews, campus tech-tends, dialogues with the campus technotopians and a precis of latest from the world of science and technology in the word of the layman."></TextView>

    </RelativeLayout>
</ScrollView>