<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCE4EC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="#AD1457"
            android:paddingTop="5dp"
            android:text="Work or Experience"
            android:textAlignment="center"

            android:textColor="#FFFFFF"
            android:textSize="35sp"></TextView>
        <CheckBox
            android:id="@+id/checkBoxS"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Student"
            android:textSize="28sp"
            android:background="@drawable/border"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            />
        <CheckBox
            android:id="@+id/checkBoxFre"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Fresher"
            android:textSize="28sp"
            android:background="@drawable/border"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <CheckBox
            android:id="@+id/checkBoxG"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Graduated"
            android:textSize="28sp"
            android:background="@drawable/border"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="25dp"
            android:text="Campus Groups"
            android:textColor="#000000"
            android:textSize="30sp"></TextView>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Enter Group Name, if any"
            android:inputType="text"
            android:paddingLeft="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="25dp"
            android:text="Internship"
            android:textColor="#000000"
            android:textSize="30sp"></TextView>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Enter Company Name, if any"
            android:inputType="text"
            android:paddingLeft="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="25dp"
            android:text="Current work"
            android:textColor="#000000"
            android:textSize="30sp"></TextView>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Enter Company Name, if any"
            android:inputType="text"
            android:paddingLeft="10dp" />
        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="Submit"
            android:textSize="25sp" />
    </LinearLayout>
</ScrollView>