<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/per"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#47c639"
            android:text="E-Cell IITR"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"></TextView>
        <ImageView
            android:id="@+id/pag"
            android:layout_width="match_parent"
            android:layout_below="@+id/per"
            android:layout_height="200dp"
            android:src="@drawable/ecell"
            android:layout_centerHorizontal="true"></ImageView>
        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The E-Cell strives to create,foster and promote entrepreneurship among the students of IIT Roorkee."
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_below="@id/pag"></TextView>
        <TextView
            android:id="@+id/acti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/intro"
            android:text="\nThe E-Cell pilots the budding entrepreneurs towards their goals through all the necessary resources like mentoring, consultancy and networking with Alumni, Entrepreneurs, Investors."
            android:layout_centerInParent="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"></TextView>
        <TextView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/acti"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="\nIt wants not only to ignite the minds but also to nurture the ideas of one of the most talented students of India.\nE-Cell IIT Roorkee is committed to build a strong platform for budding entrepreneurs. The vision is to guide the students to take entrepreneurship as a career, as a path to success, as a journey of wisdom."></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/about"
            android:padding="15dp"
            android:text="Our website-https://ecelliitr.org/"></TextView>

    </RelativeLayout>
</ScrollView>