<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCE4EC">

    <TextView
        android:id="@+id/areaoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/areas_of_interest"
        android:textSize="45sp"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textv"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/areaoi"
        android:textSize="25sp"
        android:textColor="#000000"
        android:typeface="sans"
        android:paddingTop="5dp"
        android:paddingLeft="12dp" />

    <Button
        android:id="@+id/button11"
        android:layout_below="@+id/textv"
        android:layout_width="160dp"
        android:layout_marginLeft="35dp"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:text="Lets Connect"
        android:textColor="#ffffff"
        android:background="@drawable/border2"/>

</RelativeLayout>