<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCE4EC">
    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="0.0dp"
        />
    <TextView
        android:id="@+id/areaoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Areas of Interest"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="#000000"></TextView>
    <TextView
        android:id="@+id/textv"
        android:background="@drawable/border"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/areaoi"></TextView>

    <Button
        android:id="@+id/button11"
        android:layout_below="@+id/textv"
        android:layout_width="160dp"
        android:layout_marginLeft="35dp"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Seniors"
        android:textColor="#ffffff"
        android:background="@drawable/border2"/>
    <Button
        android:id="@+id/button12"
        android:layout_below="@+id/textv"
        android:layout_width="150dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/border2"
        android:layout_marginLeft="220dp"
        android:layout_marginRight="25dp"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:text="Alumni" />
</RelativeLayout>